<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Site</title>
	<link rel="stylesheet" href="styles.css">
</head>
	
<body>	
<h1>Hello World</h1>
	<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="news.html">News</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="about.html">About</a></li>
</ul> 
<p> Hi! This is my about page. I am currently a second-semester freshman at the University of New Haven. I grew up in a beach town in CT and am currently attending college as a commuter. Outside of school, I fill my time working and spending time with my family, friends, and neighbors. I also like to travel and spend time outside walking, swimming, driving by the beach, and playing volleyball with my friends in the summer. I like spring and summertime more than fall and winter. I love puppies, sunshine, adorable children, and doing fun things such as riding roller coasters at amusement parks and riding water slides at water parks.  </p>
	<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
	{
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="clearfix">
  <div class="img-container">
  <img src="e2c73f20a1d513b57c298face089757e.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="Spring_Flowers.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container">
  <img src="731593-bigthumbnail.jpg" alt="Mountains" style="width:100%">
</div>
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" target="_blank"class="fa fa-facebook"></a>
<a href="https://twitter.com/" target="_blank"class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=en" target="_blank"class="fa fa-instagram"></a>